<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Contact Us - SnapTradar | Easy Stock Screening Radar for Traders to get Daily Trade Opportunities in just 10 minutes a day
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="SnapTradar | Easy Stock Screening Radar for Traders and Tnvestors to get Daily Trade Opportunities in just 10 minutes a day. Used by thousands of Traders all over the world daily.">
    <meta name="keywords" content="Stock Radar, Stock Screener, Charts, Quotes, Maps, Financial Visualizations, Research, Trading Systems, HKSE, SGX, NYSE, Nasdaq, stock screens, stock filter, stock scans, Stock pick">
    <meta name="author" content="">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/png" href="assets/img/favico.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="assets/css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="assets/css/styles.css">
	<!-- Global Variable and Function -->
	<script src="assets/js/global.js?v=1"></script>
    <!-- Modernizr-->
    <script src="assets/js/modernizr.min.js"></script>
	<!-- Check Session-->
	<script>isSessionExpired()</script>	
</head>
<!-- BODY -->
<body>

<!-- NAVBAR-->
<div w3-include-html-menu-sidebar="inc/menu_sidebar.html"></div>
<script>includeHTML("w3-include-html-menu-sidebar")</script>

<!-- NAVBAR-->
<div w3-include-html-menu="inc/menu.html"></div>
<script>includeHTML("w3-include-html-menu")</script>

<!-- BEGIN MAIN CONTENT-->
<div class="offcanvas-wrapper">

    <!-- BEGIN BREADCRUMBS-->
    <div class="page-title">
        <div class="container">
            <div class="column">
                <h1>Contact Us</h1>
            </div>
            <div class="column">
                <ul class="breadcrumbs">
                    <li><a href="dashboard.html">Home</a>
                    </li>
                    <li class="separator">&nbsp;</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END BREADCRUMBS-->

    <!-- PAGE CONTENT BEGINS -->
    <div class="container" id="container">
	<h3 class="padding-top-2x">Haven't found the answer? Ask us.</h3>
	<p class="text-muted mb-30">We normally respond within 2 business days. Most popular questions will
		appear on this page.</p>
	<form class="row" method="post">
		<div class="col-sm-6">
			<div class="form-group">
				<label for="help_name">Your Name</label>
				<input class="form-control form-control-rounded" type="text" id="help_name" required>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="form-group">
				<label for="help_email">Your Email</label>
				<input class="form-control form-control-rounded" type="email" id="help_email" required>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="form-group">
				<label for="help_subject">Subject</label>
				<input class="form-control form-control-rounded" type="text" id="help_subject" required>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="form-group">
				<label for="help_category">Category</label>
				<select class="form-control form-control-rounded" id="help_category">
					<option>Account Management</option>
					<option>Refund Policy</option>
					<option>Payment Procedure</option>
					<option>Shipping Info</option>
					<option>Referral Program</option>
				</select>
			</div>
		</div>
		<div class="col-12">
			<div class="form-group">
				<label for="help_question">Question </label>
				<textarea class="form-control form-control-rounded" id="help_question" rows="8"
						  required></textarea>
			</div>
		</div>
		<div class="col-12 text-right">
			<button class="btn btn-primary btn-rounded" type="submit">Submit Question</button>
		</div>
	</form>
	<!--
        <div class="card-deck">
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/3.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-1.jpg" alt="Image">
                    <h4 class="card-title">Andrew Heston</h4>
                    <small class="m-b-75">andrew.heston@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/1.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-2.jpg" alt="Image">
                    <h4 class="card-title">Michel Newton</h4>
                    <small>michel.newton@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/2.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-3.jpg" alt="Image">
                    <h4 class="card-title">Mark Ruffalo</h4>
                    <small>mark.ruffalo@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/3.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-4.jpg" alt="Image">
                    <h4 class="card-title">Catherine Weiss</h4>
                    <small>catherine.weiss@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/1.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-2.jpg" alt="Image">
                    <h4 class="card-title">Michel Newton</h4>
                    <small>michel.newton@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/3.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-5.jpg" alt="Image">
                    <h4 class="card-title">Catherine Weiss</h4>
                    <small>catherine.weiss@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/3.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-6.jpg" alt="Image">
                    <h4 class="card-title">Andrew Heston</h4>
                    <small class="m-b-75">andrew.heston@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/2.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-7.jpg" alt="Image">
                    <h4 class="card-title">Mark Ruffalo</h4>
                    <small>mark.ruffalo@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/3.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-1.jpg" alt="Image">
                    <h4 class="card-title">Andrew Heston</h4>
                    <small class="m-b-75">andrew.heston@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/1.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-2.jpg" alt="Image">
                    <h4 class="card-title">Michel Newton</h4>
                    <small>michel.newton@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/2.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-3.jpg" alt="Image">
                    <h4 class="card-title">Mark Ruffalo</h4>
                    <small>mark.ruffalo@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/3.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-4.jpg" alt="Image">
                    <h4 class="card-title">Catherine Weiss</h4>
                    <small>catherine.weiss@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/1.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-2.jpg" alt="Image">
                    <h4 class="card-title">Michel Newton</h4>
                    <small>michel.newton@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/3.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-5.jpg" alt="Image">
                    <h4 class="card-title">Catherine Weiss</h4>
                    <small>catherine.weiss@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/3.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-6.jpg" alt="Image">
                    <h4 class="card-title">Andrew Heston</h4>
                    <small class="m-b-75">andrew.heston@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card margin-bottom-1x">
                <img class="card-img-top" src="assets/img/ui_elements/2.jpg"
                     alt="Card image">
                <div class="card-body">
                    <img class="d-block rounded-circle contact_avatar" src="assets/img/avatar/user-7.jpg" alt="Image">
                    <h4 class="card-title">Mark Ruffalo</h4>
                    <small>mark.ruffalo@gmail.com</small>
                    <address class="m-t-20">
                        <strong>Cool Company</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> 022-1254-5215
                    </address>
                </div>
                <div class="card-footer text-muted">
                    <div class="share-links">
                        <a class="social-button  fa fa-facebook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Facebook">
                        </a>
                        <a class="social-button  fa fa-twitter" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Twitter">
                        </a>
                        <a class="social-button  fa fa-instagram" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Instagram">
                        </a>
                        <a class="social-button  fa fa-google-plus" href="javascript:void(0)" data-toggle="tooltip" data-placement="top"
                           title="" data-original-title="Google +">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    -->
	</div>
    <!-- END CONTENT BEGINS -->

	<!-- BEGIN SITE FOOTER-->
	<div w3-include-html-footer="inc/footer.html"></div>
	<script>includeHTML("w3-include-html-footer")</script>	
	<!-- END SITE FOOTER-->
	
</div>
<!-- END MAIN CONTENT-->

<!-- BEGIN BACK TO TOP BUTTON-->
<a class="scroll-to-top-btn" href="javascript:void(0)">
    <i class="icon-arrow-up"></i>
</a>
<!-- END BACK TO TOP BUTTON-->

<!-- Backdrop-->
<div class="site-backdrop"></div>

<!-- BEGIN PRELOADER -->
<div id="preloader">
    <div class="inner">
        <span class="loader"></span>
    </div>
</div>
<!-- END PRELOADER -->

<!-- BEGIN CORE JS -->
<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/scripts.min.js"></script>
<script src="assets/js/connection.js?v=1"></script>

</body>
</html>