<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Dashboard | Easy Stock Screening Radar for Traders to get Daily Trade Opportunities in just 10 minutes a day
	</title>
	<!-- SEO Meta Tags-->
	<meta name="description" content="SnapTradar | Easy Stock Screening Radar for Traders and Tnvestors to get Daily Trade Opportunities in just 10 minutes a day. Used by thousands of Traders all over the world daily.">
	<meta name="keywords" content="Stock Radar, Stock Screener, Charts, Quotes, Maps, Financial Visualizations, Research, Trading Systems, HKSE, SGX, NYSE, Nasdaq, stock screens, stock filter, stock scans, Stock pick">
	<meta name="author" content="">
	<!-- Mobile Specific Meta Tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicon and Apple Icons-->
	<link rel="icon" type="image/png" href="assets/img/favico.png">
	<!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
	<link rel="stylesheet" media="screen" href="assets/css/vendor.min.css">
	<!-- Main Template Styles-->
	<link id="mainStyles" rel="stylesheet" media="screen" href="assets/css/styles.css">

	<script src="assets/js/global.js?v=1"></script>
	<!-- Modernizr-->
	<script src="assets/js/modernizr.min.js"></script>

	<!-- Check Session-->
	<script>isSessionExpired()</script>
</head>
<!-- BODY -->
<body>

<!-- NAVBAR-->
<div w3-include-html-menu-sidebar="inc/menu_sidebar.html"></div>
<script>includeHTML("w3-include-html-menu-sidebar")</script>

<!-- NAVBAR-->
<div w3-include-html-menu="inc/menu.html"></div>
<script>includeHTML("w3-include-html-menu")</script>

<!-- BEGIN MAIN CONTENT-->
<div class="offcanvas-wrapper">

	<!-- BEGIN BREADCRUMBS-->
	<div class="page-title m-b-0">
		<div class="container">
			<div class="column">
				<h1>Profile</h1>
			</div>
			<div class="column">
				<ul class="breadcrumbs">
					<li><a href="dashboard.html">Home</a>
					</li>
					<li class="separator">&nbsp;</li>
					<li>Profile</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- END BREADCRUMBS-->

	<!-- PAGE CONTENT BEGINS -->
	<div id="container">

		<div class="container p-t-60">
			<div class="row">
				<div class="col-lg-4">
					<aside class="user-info-wrapper">
						<div class="user-cover" style="background-image:url('assets/img/user-cover-img.jpg')">
							<div class="info-label" data-toggle="tooltip"
								 title="Verified User">
								<i class="icon-medal"></i> Verified User
							</div>
						</div>
						<div class="user-info">
							<div class="user-avatar"><a class="edit-avatar" href="javascript:void(0)"></a><img
									src="assets/img/avatar/default-avatar.jpg" alt="User"></div>
							<div class="user-data">
								<h4>Administrator</h4>
								<span>snaptradar</span>
							</div>
						</div>
					</aside>
					<nav class="list-group">
						<a class="list-group-item with-badge active" href="dashboard.html">
							<i class="icon-bag"></i>Sales
						</a>
						<a class="list-group-item" href="dashboard_add.html">
							<i class="icon-bag"></i>Add Sales
						</a>
					</nav>
				</div>
				<div class="col-lg-8">
					<div class="padding-top-2x mt-2 hidden-lg-up"></div>
					<!-- DATATABLES -->
					<table id="sales" class="table table-striped table-bordered data" style="width:100%">
						<thead>
						<tr>
							<th>No.</th>
							<th>Product Name</th>
							<th>Product Quantity</th>
							<th>Created Date</th>
						</tr>
						</thead>
						<tbody>
						</tbody>
					</table>

					<!-- DATATABLES -->
				</div>
			</div>
		</div>
	</div>
	<!-- END CONTENT BEGINS -->

	<!-- BEGIN SITE FOOTER-->
	<div w3-include-html-footer="inc/footer.html"></div>
	<script>includeHTML("w3-include-html-footer")</script>
	<!-- END SITE FOOTER-->
</div>
<!-- END MAIN CONTENT-->

<!-- BEGIN BACK TO TOP BUTTON-->
<a class="scroll-to-top-btn" href="javascript:void(0)">
	<i class="icon-arrow-up"></i>
</a>
<!-- END BACK TO TOP BUTTON-->

<!-- Backdrop-->
<div class="site-backdrop"></div>

<!-- BEGIN PRELOADER -->
<div id="preloader">
	<div class="inner">
		<span class="loader"></span>
	</div>
</div>
<!-- END PRELOADER -->

<!-- BEGIN CORE JS -->
<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/scripts.min.js"></script>
<script src="assets/js/connection.js?v=1"></script>

<script type="text/javascript" src="assets/DataTables/media/js/jquery.dataTables.js"></script>

<!-- ADDITIONAL JS -->
<script src="assets/js/load_dashboard.js?v=1"></script>
<script src="assets/js/load_table_dashboard.js?v=1"></script>


</body>
</html>