<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Forgot Password - SnapTradar | Easy Stock Screening Radar for Traders to get Daily Trade Opportunities in just 10 minutes a day
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="SnapTradar | Easy Stock Screening Radar for Traders and Tnvestors to get Daily Trade Opportunities in just 10 minutes a day. Used by thousands of Traders all over the world daily.">
    <meta name="keywords" content="Stock Radar, Stock Screener, Charts, Quotes, Maps, Financial Visualizations, Research, Trading Systems, HKSE, SGX, NYSE, Nasdaq, stock screens, stock filter, stock scans, Stock pick">
    <meta name="author" content="">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/png" href="assets/img/favico.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="assets/css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="assets/css/styles.css">
	<!-- Global Variable and Function -->
	<script src="assets/js/global.js?v=1"></script>
    <!-- Modernizr-->
    <script src="assets/js/modernizr.min.js"></script>
</head>
<!-- BODY -->
<body>

<!-- BEGIN MAIN CONTENT-->
<div class="offcanvas-wrapper">

    <!-- BEGIN BREADCRUMBS-->
    <div class="m-b-0">
        <div class="container">
            <div class="column">
                <!-- SITE LOGO-->
				<a class="site-logo" href="index.html">
					<img src="assets/img/logo.png" alt="Snap Tradar">
				</a>
            </div>
        </div>
    </div>
    <!-- END BREADCRUMBS-->

    <!-- PAGE CONTENT BEGINS -->
    <div class="" id="container">
        <div>
            <div class="pri_main_container" data-test-selector="page-annuals-pricing" data-test-language="en-us">
                <div class="pri_container">
                    <svg class="pri_svg_fill pri_svg_1" tabindex="" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 85 85" role="img" aria-label="Circle">
                        <defs>
                            <linearGradient id="81eb418d-054f-4115-85ec-c13b58e33c2c" x1="0%" y1="0%" x2="100%"
                                            y2="0%">
                                <stop offset="0%" stop-color="#6d47d9"></stop>
                                <stop offset="100%" stop-color="#f93d66"></stop>
                            </linearGradient>
                        </defs>
                        <path d="M42.5 4C63.7 4 81 21.3 81 42.5S63.7 81 42.5 81 4 63.7 4 42.5 21.3 4 42.5 4m0-4C19 0 0 19 0 42.5S19 85 42.5 85 85 66 85 42.5 66 0 42.5 0z"
                              fill="url(#81eb418d-054f-4115-85ec-c13b58e33c2c)"></path>
                    </svg>
                    <svg class="pri_svg_fill pri_svg_2" tabindex="" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 114 24" role="img" aria-label="Squiggle">
                        <defs>
                            <linearGradient id="f85365c4-cfe8-4678-90b6-d718079ef785" x1="0%" y1="0%" x2="100%"
                                            y2="0%">
                                <stop offset="0%" stop-color="#6d47d9"></stop>
                                <stop offset="100%" stop-color="#f93d66"></stop>
                            </linearGradient>
                        </defs>
                        <path d="M114 22c0 1.1-.9 2-2 2-3.2 0-5.8-1.3-8-3.8-1.6-1.7-2.6-3.4-4.7-7.3-3.8-6.8-5.7-9-9.2-9-3.5 0-5.5 2.1-9.2 9-2.1 3.9-3.2 5.5-4.8 7.3-2.2 2.5-4.8 3.8-8 3.8s-5.8-1.3-8-3.8c-1.6-1.7-2.6-3.4-4.8-7.3-3.8-6.8-5.7-9-9.2-9-3.5 0-5.5 2.1-9.2 9-2.1 3.9-3.2 5.5-4.8 7.3-2.2 2.5-4.8 3.8-8 3.8s-5.8-1.3-8-3.8c-1.6-1.7-2.6-3.4-4.7-7.3C7.5 6.1 5.5 4 2 4 .9 4 0 3.1 0 2s.9-2 2-2c3.2 0 5.8 1.3 8 3.8 1.6 1.7 2.6 3.4 4.7 7.3 3.8 6.9 5.7 9 9.2 9 3.5 0 5.5-2.1 9.2-9 2.2-3.9 3.2-5.5 4.8-7.3C40.2 1.3 42.8 0 46 0s5.8 1.3 8 3.8c1.6 1.7 2.6 3.4 4.8 7.3 3.8 6.9 5.7 9 9.2 9 3.5 0 5.5-2.1 9.2-9 2.2-3.9 3.2-5.5 4.8-7.3C84.2 1.3 86.8 0 90 0s5.8 1.3 8 3.8c1.6 1.7 2.6 3.4 4.8 7.3 3.8 6.9 5.7 9 9.2 9 1.1-.1 2 .8 2 1.9z"
                              fill="url(#f85365c4-cfe8-4678-90b6-d718079ef785)"></path>
                    </svg>
                    <svg class="pri_svg_fill pri_svg_3" tabindex="" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 134.9 70.1" role="img" aria-label="Lines">
                        <defs>
                            <linearGradient id="33fab4b3-3dae-4ee2-b003-cb465aa50ce6" x1="0%" y1="0%" x2="0%"
                                            y2="100%">
                                <stop offset="0%" stop-color="#00dcaf"></stop>
                                <stop offset="100%" stop-color="#6d47d9"></stop>
                            </linearGradient>
                        </defs>
                        <path d="M2 70.1c-.5 0-1-.2-1.4-.6-.8-.8-.8-2 0-2.8L66.7.6c.8-.8 2-.8 2.8 0s.8 2 0 2.8L3.4 69.5c-.4.4-.9.6-1.4.6zM33.1 70.1c-.5 0-1-.2-1.4-.6-.8-.8-.8-2 0-2.8L97.7.6c.8-.8 2-.8 2.8 0s.8 2 0 2.8l-66 66.1c-.4.4-.9.6-1.4.6zM66.8 70.1c-.5 0-1-.2-1.4-.6-.8-.8-.8-2 0-2.8L131.5.6c.8-.8 2-.8 2.8 0s.8 2 0 2.8L68.2 69.5c-.4.4-.9.6-1.4.6z"
                              fill="url(#33fab4b3-3dae-4ee2-b003-cb465aa50ce6)"></path>
                    </svg>
                    <svg class="pri_svg_fill pri_svg_4" tabindex="" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 580 580" role="img" aria-label="Circle">
                        <defs>
                            <linearGradient id="ba6f37d2-d18d-4ddc-af2c-d8d91348f019" x1="0%" y1="0%" x2="100%"
                                            y2="0%">
                                <stop offset="0%" stop-color="#f7bc28"></stop>
                                <stop offset="100%" stop-color="#f93d66"></stop>
                            </linearGradient>
                        </defs>
                        <path d="M290 0C129.8 0 0 129.8 0 290s129.8 290 290 290 290-129.8 290-290S450.2 0 290 0zm195.1 485.1c-25.4 25.4-54.9 45.3-87.7 59.2-34 14.4-70.2 21.7-107.4 21.7s-73.4-7.3-107.4-21.7c-32.9-13.9-62.4-33.8-87.7-59.2-25.3-25.4-45.3-54.9-59.2-87.7C21.3 363.4 14 327.3 14 290s7.3-73.4 21.7-107.4c13.9-32.9 33.8-62.4 59.2-87.7 25.4-25.3 54.9-45.3 87.7-59.2C216.6 21.3 252.7 14 290 14s73.4 7.3 107.4 21.7c32.9 13.9 62.4 33.8 87.7 59.2 25.4 25.4 45.3 54.9 59.2 87.7 14.4 34 21.7 70.2 21.7 107.4s-7.3 73.4-21.7 107.4c-13.9 32.9-33.8 62.4-59.2 87.7z"
                              fill="url(#ba6f37d2-d18d-4ddc-af2c-d8d91348f019)"></path>
                    </svg>
                    <svg class="pri_svg_fill pri_svg_5" tabindex="" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 57 50" role="img" aria-label="Triangle">
                        <defs>
                            <linearGradient id="cbfb5c8a-30c5-4f74-a04e-735867bfe7da" x1="0%" y1="0%" x2="100%"
                                            y2="0%">
                                <stop offset="0%" stop-color="#00dcaf"></stop>
                                <stop offset="100%" stop-color="#6d47d9"></stop>
                            </linearGradient>
                        </defs>
                        <path d="M56.7,47L30.2,1c-0.8-1.3-2.7-1.3-3.5,0L0.3,47c-0.8,1.3,0.2,3,1.7,3h53C56.5,50,57.5,48.3,56.7,47z M5.5,46l23-40l23,40 H5.5z"
                              fill="url(#cbfb5c8a-30c5-4f74-a04e-735867bfe7da)"></path>
                    </svg>
                    <svg class="pri_svg_fill pri_svg_6" tabindex="" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 48 51" role="img" aria-label="Spiral">
                        <defs>
                            <linearGradient id="cea38903-b221-46f7-94f9-dc6f9166cdd3" x1="0%" y1="0%" x2="100%"
                                            y2="0%">
                                <stop offset="0%" stop-color="#f7bc28"></stop>
                                <stop offset="100%" stop-color="#f93d66"></stop>
                            </linearGradient>
                        </defs>
                        <path d="M46.2 34.2C42.5 44.3 33 50.6 23.1 50.6c-2.7 0-5.4-.5-8-1.4-5.6-2.1-10.3-6.4-12.8-11.9C-.1 31.9-.3 26 1.7 20.7c2-5.1 6-9.4 11-11.6 4.8-2.1 10-2.3 14.8-.5 4.6 1.8 8.4 5.5 10.3 10 1.9 4.3 1.9 9 .2 13.2-1.6 4.1-4.9 7.4-8.9 9.1-3.8 1.6-7.9 1.6-11.6 0-3.5-1.5-6.3-4.4-7.7-8-1.3-3.3-1.3-6.9.1-10 1.3-3 3.8-5.3 6.9-6.4 2.8-1 5.8-.9 8.4.3 2.5 1.2 4.4 3.4 5.2 6 .7 2.3.5 4.7-.6 6.7-.9 1.8-2.7 3.2-4.8 3.8-1.9.5-3.8.2-5.4-.8-1.5-1-2.4-2.7-2.5-4.4-.1-1.3.4-2.6 1.4-3.4 1-1 3-1.2 4.2-.4 1.1.7 1.5 1.9 1.1 3.1-.3 1-1.4 1.6-2.4 1.3.1.2.3.4.5.5.7.5 1.6.4 2.1.3 1-.2 1.8-.9 2.2-1.8.8-1.4.6-2.8.3-3.7-.5-1.5-1.6-2.9-3.1-3.6-1.6-.8-3.5-.8-5.3-.2-2 .7-3.7 2.3-4.6 4.3-.9 2.1-1 4.6-.1 6.9 1 2.6 3 4.7 5.5 5.7 2.7 1.1 5.7 1.1 8.5 0 3-1.3 5.5-3.8 6.7-6.9 1.3-3.2 1.2-6.8-.2-10.1-1.5-3.6-4.5-6.4-8.1-7.9-3.8-1.5-7.9-1.3-11.7.4-3.9 2-7.1 5.4-8.7 9.5-1.6 4.3-1.4 9.1.6 13.5 2.1 4.5 5.9 8.1 10.4 9.8 10.2 3.7 22.1-2.1 26-12.6 4-11.3-2.3-24.3-13.9-28.5-1-.4-1.6-1.5-1.2-2.6.4-1 1.5-1.6 2.6-1.2 13.6 5 21.1 20.4 16.3 33.7z"
                              fill="url(#cea38903-b221-46f7-94f9-dc6f9166cdd3)"></path>
                    </svg>
                    <svg class="pri_svg_fill pri_svg_7" tabindex="" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 52 50" role="img" aria-label="Triangle">
                        <defs>
                            <linearGradient id="ea280b3f-63b0-45b6-b0f5-0bf0901d81cb" x1="0%" y1="0%" x2="100%"
                                            y2="0%">
                                <stop offset="0%" stop-color="#6d47d9"></stop>
                                <stop offset="100%" stop-color="#00dcaf"></stop>
                            </linearGradient>
                        </defs>
                        <path d="M50.3,17.6l-15.5-2.3l-7-14.2c-0.7-1.5-2.9-1.5-3.6,0l-7,14.2L1.7,17.6c-1.6,0.2-2.3,2.2-1.1,3.4l11.3,11L9.2,47.7	c-0.3,1.6,1.4,2.9,2.9,2.1L26,42.4l13.9,7.4c1.5,0.8,3.2-0.5,2.9-2.1L40.2,32l11.2-11C52.6,19.8,51.9,17.8,50.3,17.6z M36.6,29.9	c-0.5,0.5-0.7,1.1-0.6,1.8l2.1,12.6l-11.2-6c-0.6-0.3-1.3-0.3-1.9,0l-11.2,6L16,31.7c0.1-0.6-0.1-1.3-0.6-1.8l-9.1-9l12.6-1.8	c0.7-0.1,1.2-0.5,1.5-1.1L26,6.5L31.6,18c0.3,0.6,0.9,1,1.5,1.1L45.7,21L36.6,29.9z"
                              fill="url(#ea280b3f-63b0-45b6-b0f5-0bf0901d81cb)"></path>
                    </svg>
                    <svg class="pri_svg_fill pri_svg_8" tabindex="" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 52 50" role="img" aria-label="Pentagon">
                        <defs>
                            <linearGradient id="36c9847b-c896-49c4-8ac4-9788f56c24ce" x1="0%" y1="0%" x2="100%"
                                            y2="0%">
                                <stop offset="0%" stop-color="#6d47d9"></stop>
                                <stop offset="100%" stop-color="#f93d66"></stop>
                            </linearGradient>
                        </defs>
                        <path d="M51.2,18l-24-17.6c-0.7-0.5-1.7-0.5-2.4,0L0.8,18c-0.7,0.5-1,1.4-0.7,2.2l9.2,28.4c0.3,0.8,1,1.4,1.9,1.4h29.7	c0.9,0,1.6-0.6,1.9-1.4l9.2-28.4C52.2,19.4,51.9,18.5,51.2,18z M39.4,46H12.6L4.3,20.3L26,4.5l21.7,15.8L39.4,46z"
                              fill="url(#36c9847b-c896-49c4-8ac4-9788f56c24ce)"></path>
                    </svg>
                    <div class="pri_title container" style="text-align: unset">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-md-10">
                                <h2>Forgot your password?</h2>
                                <p>Change your password in three easy steps. This helps to keep your new password secure.</p>
                                <ol class="list-unstyled">
                                    <li><span class="text-primary text-medium">1. </span>Fill in your email address below.</li>
                                    <li><span class="text-primary text-medium">2. </span>We'll email you a temporary code.</li>
                                    <li><span class="text-primary text-medium">3. </span>Use the code to change your password on our secure website.</li>
                                </ol>
                                <form class="card mt-4" onsubmit="return ForgetPasswordEdit()">
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for="email-for-pass">Enter your email address</label>
                                            <input class="form-control" type="text" id="email-for-pass" required><small class="form-text text-muted">Type in the email address you used when you registered with Unishop. Then we'll email a code to this address.</small>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-outline-primary" type="submit">Get New Password</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END CONTENT BEGINS -->

    <!-- BEGIN SITE FOOTER-->
	<div w3-include-html-footer="inc/footer.html"></div>
	<script>includeHTML("w3-include-html-footer")</script>	
    <!-- END SITE FOOTER-->
</div>
<!-- END MAIN CONTENT-->

<!-- BEGIN BACK TO TOP BUTTON-->
<a class="scroll-to-top-btn" href="javascript:void(0)">
    <i class="icon-arrow-up"></i>
</a>
<!-- END BACK TO TOP BUTTON-->

<!-- Backdrop-->
<div class="site-backdrop"></div>

<!-- BEGIN PRELOADER -->
<div id="preloader">
    <div class="inner">
        <span class="loader"></span>
    </div>
</div>
<!-- END PRELOADER -->

<!-- BEGIN LIVE CUSTOMIZER -->
<div class="pvr-floated-chat-btn" id="live_customizer">
    <i class="icon-cog live_customizer_btn"></i>
    <span class="live_customizer_btn">Settings</span>
</div>
<!-- END LIVE CUSTOMIZER -->

<!-- BEGIN LIVE CUSTOMIZER -->
<div class="menu-wrap live_customizer bg_svg_blue">
    <nav class="menu">
        <div class="profile">
            <img src="http://via.placeholder.com/128x128" alt="Andrew"/>
            <span>Administrator</span>
        </div>
        <div class="link-list fixed-plugin">
            <div>
                <span class="fl">Dark Layout</span>
                <span>
                  <input type="checkbox" class="color_dark_settings"/>
                </span>
            </div>
            <div>
                <span class="fl">Enable Sidebar</span>
                <span>
                    <input type="checkbox" class="minified_switch_settings" checked/>
                </span>
            </div>
            <div>
                <span class="fl">Nav Bar Sticky</span>
                <span>
                    <input type="checkbox" class="minified_switch_nav_sticky"/>
                </span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="icon-list_bottom">
            <a href="javascript:void(0)"><i class="fa fa-fw fa-home"></i></a>
            <a href="javascript:void(0)"><i class="fa fa-fw fa-question-circle"></i></a>
            <a href="javascript:void(0)"><i class="fa fa-fw fa-power-off"></i></a>
        </div>
    </nav>
</div>
<!-- END LIVE CUSTOMIZER -->

<!-- BEGIN CORE JS -->
<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/scripts.min.js"></script>
<script src="assets/js/connection.js?v=1"></script>

</body>
</html>