<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Login - SnapTradar | Easy Stock Screening Radar for Traders to get Daily Trade Opportunities in just 10 minutes a day
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="SnapTradar | Easy Stock Screening Radar for Traders and Tnvestors to get Daily Trade Opportunities in just 10 minutes a day. Used by thousands of Traders all over the world daily.">
    <meta name="keywords" content="Stock Radar, Stock Screener, Charts, Quotes, Maps, Financial Visualizations, Research, Trading Systems, HKSE, SGX, NYSE, Nasdaq, stock screens, stock filter, stock scans, Stock pick">
    <meta name="author" content="">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/png" href="assets/img/favico.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="assets/css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="assets/css/styles.css">
	<!-- Global Variable and Function -->
	<script src="assets/js/global.js?v=1"></script>
    <!-- Modernizr-->
    <script src="assets/js/modernizr.min.js"></script>
	<!-- Check Session-->
	<script>isSessionExist()</script>
</head>
<!-- BODY -->
<body>

<!-- BEGIN MAIN CONTENT-->
<div class="offcanvas-wrapper">
    <!-- PAGE CONTENT BEGINS -->
    <div class="row no-gutters validation">
        <div class="col-md-6 fh-section" style="background-image: url('assets/img/ui_elements/masonry_4.jpg');">
            <span class="overlay" style="background-color: #374250; opacity: .45;"></span>
            <div class="d-flex flex-column fh-section py-5 px-3 justify-content-between">
                <div class="w-in-100 text-center">
                    <div class="d-inline-block mb-5">
						<img src="assets/img/logo.png" alt="Snap Tradar">
                    </div>
                    <div class="pt-3 hidden-md-up">
                        <a class="btn btn-primary scroll-to" href="#notify">
                            <i class="icon-bell"></i>&nbsp;Notify Me!
                        </a>
                    </div>
                </div>
                <div class="w-in-100 text-center">
                    <p class="text-white mb-2">+91 9159547048</p>
                    <a class="navi-link-light" href="#" target="_blank">snaptradar.com</a>
                    <div class="pt-3">
                        <a class="social-button shape-circle fa fa-facebook sb-light-skin" href="javascript:void(0)">
                            <i class="socicon-facebook"></i>
                        </a>
                        <a class="social-button shape-circle fa fa-twitter sb-light-skin" href="javascript:void(0)">
                            <i class="socicon-twitter"></i>
                        </a>
                        <a class="social-button shape-circle fa fa-instagram sb-light-skin" href="javascript:void(0)">
                            <i class="socicon-instagram"></i>
                        </a>
                        <a class="social-button shape-circle fa fa-google-plus sb-light-skin" href="javascript:void(0)">
                            <i class="socicon-googleplus"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 fh-section" id="notify" data-offset-top="-1">
            <div class="d-flex flex-column fh-section py-5 px-3 justify-content-center align-items-center">
                <div class="text-center" style="max-width: 500px;">
                    <div class="h1 text-normal mb-2">Sign in <i class="fa fa-sign-in f-s-28"></i></div>
                    <h5 class="text-normal text-muted mb-4 col-md-12">
                        using your Snap Tradar account.
                    </h5>
                    <form class="validate_1" method="post" action="dashboard.html" onsubmit="return LoginGet()">
                        <div class="form-group input-group">
							<input class="form-control" type="email" placeholder="Email" name="email" id="email" required>
                            <span class="input-group-addon"><i class="icon-mail"></i></span>
                        </div>
                        <div class="form-group input-group">
							<input class="form-control" type="password" placeholder="Password" name="password" id="password" required>							
                            <span class="input-group-addon"><i class="icon-lock"></i></span>
                        </div>
                        <div class="d-flex flex-wrap justify-content-between padding-bottom-1x">
                            <div class="custom-control custom-checkbox">
                            </div>
                            <a class="navi-link" href="forget_password.html">Forgot password?</a>
                        </div>
                        <div id="err_msg" style="position:absolute; color:red; bottom:125px"></div>
                        <div class="text-center text-sm-right">
                            <button class="btn btn-primary margin-bottom-none" type="submit">Login</button>
                        </div>
                    </form>
					<a class="btn btn-outline-primary btn-rounded btn-block" href="registration.html">Create Account</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END CONTENT BEGINS -->
</div>
<!-- END MAIN CONTENT-->

<!-- BEGIN BACK TO TOP BUTTON-->
<a class="scroll-to-top-btn" href="javascript:void(0)">
    <i class="icon-arrow-up"></i>
</a>
<!-- END BACK TO TOP BUTTON-->

<!-- Backdrop-->
<div class="site-backdrop"></div>

<!-- BEGIN PRELOADER -->
<div id="preloader">
    <div class="inner">
        <span class="loader"></span>
    </div>
</div>
<!-- END PRELOADER -->

<!-- BEGIN CORE JS -->
<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/scripts.min.js"></script>
<script src="assets/js/connection.js?v=1"></script>
</body>
</html>