<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Registration - SnapTradar | Easy Stock Screening Radar for Traders to get Daily Trade Opportunities in just 10 minutes a day
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="SnapTradar | Easy Stock Screening Radar for Traders and Tnvestors to get Daily Trade Opportunities in just 10 minutes a day. Used by thousands of Traders all over the world daily.">
    <meta name="keywords" content="Stock Radar, Stock Screener, Charts, Quotes, Maps, Financial Visualizations, Research, Trading Systems, HKSE, SGX, NYSE, Nasdaq, stock screens, stock filter, stock scans, Stock pick">
    <meta name="author" content="">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/png" href="assets/img/favico.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="assets/css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="assets/css/styles.css">
	<!-- Global Variable and Function -->
	<script src="assets/js/global.js?v=1"></script>
    <!-- Modernizr-->
    <script src="assets/js/modernizr.min.js"></script>
</head>
<!-- BODY -->
<body>

<!-- BEGIN MAIN CONTENT-->
<div class="offcanvas-wrapper">
    <!-- PAGE CONTENT BEGINS -->
    <div class="row no-gutters">
        <div class="col-md-6 fh-section h_unset" style="background-image: url('assets/img/ui_elements/masonry_4.jpg');">
            <span class="overlay" style="background-color: #374250; opacity: .45;"></span>
            <div class="d-flex flex-column fh-section py-5 px-3 justify-content-between">
                <div class="w-in-100 text-center">
                    <div class="d-inline-block mb-5">
                        <img src="assets/img/logo.png" alt="Snap Tradar">
                    </div>
                    <div class="pt-3 hidden-md-up">
                        <a class="btn btn-primary scroll-to" href="#notify">
                            <i class="icon-bell"></i>&nbsp;Notify Me!
                        </a>
                    </div>
                </div>
                <div class="w-in-100 text-center">
                    <p class="text-white mb-2">+91 9159547048</p>
                    <a class="navi-link-light" href="#" target="_blank">snaptradar.com</a>
                    <div class="pt-3">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 fh-section h_unset" id="notify" data-offset-top="-1">
            <div class="d-flex flex-column fh-section py-5 px-3 justify-content-center align-items-center">
                <div class="text-center" style="max-width: 500px;">
                    <div class="h1 text-normal mb-2">No Account? Register <i class="fa fa-user-plus f-s-28"></i></div>
                    <h5 class="text-normal text-muted mb-4">
                        Registration takes less than a minute but gives you full control over your account.
                    </h5>
                    <form class="login-box" method="post" onsubmit="return SignupAdd()">
                        <div class="row margin-bottom-1x">
                        </div>
						<div class="row">
							<div class="col-xl-6 col-md-6 col-sm-6">
								<div class="form-group input-group">
									<input class="form-control" type="text" id="reg-fn" placeholder="First Name"
										required>
									<span class="input-group-addon"><i class="fa fa-user"></i></span>
								</div>
							</div>
							<div class="col-xl-6 col-md-6 col-sm-6">
								<div class="form-group input-group">
									<input class="form-control" type="text" id="reg-ln" placeholder="Last Name"
										required>
									<span class="input-group-addon"><i class="fa fa-user"></i></span>
								</div>
							</div>
						</div>			
                        <div class="form-group input-group">
                            <input class="form-control" type="email" id="reg-email" required placeholder="E-mail Address">
                            <span class="input-group-addon"><i class="icon-mail"></i></span>
                        </div>
                        <div class="form-group input-group">
                            <input class="form-control" type="text" id="reg-phone" required placeholder="Phone Number">
                            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                        </div>
                        <div class="form-group input-group">
                            <input class="form-control" type="password" id="reg-pass" required placeholder="Password">
                            <span class="input-group-addon"><i class="fa fa-eye-slash"></i></span>
                        </div>
                        <div id="err_msg" style="position:absolute; color:red; bottom:72px"></div>
                        <div class="text-center text-sm-right">
                            <button class="btn btn-primary margin-bottom-none" type="submit">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END CONTENT BEGINS -->
</div>
<!-- END MAIN CONTENT-->

<!-- BEGIN BACK TO TOP BUTTON-->
<a class="scroll-to-top-btn" href="javascript:void(0)">
    <i class="icon-arrow-up"></i>
</a>
<!-- END BACK TO TOP BUTTON-->

<!-- Backdrop-->
<div class="site-backdrop"></div>

<!-- BEGIN PRELOADER -->
<div id="preloader">
    <div class="inner">
        <span class="loader"></span>
    </div>
</div>
<!-- END PRELOADER -->

<!-- BEGIN CORE JS -->
<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/scripts.min.js"></script>
<script src="assets/js/connection.js?v=1"></script>

</body>
</html>