<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Watchlist - SnapTradar | Easy Stock Screening Radar for Traders to get Daily Trade Opportunities in just 10 minutes a day
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="SnapTradar | Easy Stock Screening Radar for Traders and Tnvestors to get Daily Trade Opportunities in just 10 minutes a day. Used by thousands of Traders all over the world daily.">
    <meta name="keywords" content="Stock Radar, Stock Screener, Charts, Quotes, Maps, Financial Visualizations, Research, Trading Systems, HKSE, SGX, NYSE, Nasdaq, stock screens, stock filter, stock scans, Stock pick">
    <meta name="author" content="">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/png" href="assets/img/favico.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="assets/css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="assets/css/styles.css">
    <link rel="stylesheet" media="screen" href="assets/css/azindex.css">
	<!-- Global Variable and Function -->
	<script src="assets/js/global.js?v=1"></script>	
    <!-- Modernizr-->
    <script src="assets/js/modernizr.min.js"></script>
</head>
<!-- BODY -->
<body>

<!-- NAVBAR-->
<div w3-include-html-menu-sidebar="inc/menu_sidebar.html"></div>
<script>includeHTML("w3-include-html-menu-sidebar")</script>

<!-- NAVBAR-->
<div w3-include-html-menu="inc/menu.html"></div>
<script>includeHTML("w3-include-html-menu")</script>

<!-- BEGIN MAIN CONTENT-->
<div class="offcanvas-wrapper">

    <!-- BEGIN BREADCRUMBS-->
    <div class="page-title">
        <div class="container">
            <div class="column">
                <h1>Watchlist</h1>
            </div>
            <div class="column">
                <ul class="breadcrumbs">
                    <li><a href="dashboard.html">Home</a>
                    </li>
                    <li class="separator">&nbsp;</li>
                    <li>Watchlist</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END BREADCRUMBS-->

    <!-- PAGE CONTENT BEGINS -->
    <div class="container" id="container">
        <!-- BEGIN ROW -->
			<div class="col-lg-12">
			<div class="accordion" id="accordion1" role="tablist">
			<div class="card">
				<div class="card-header" role="tab">
					<h6>
						<a href="-#collapseOne" data-toggle="collapse" data-parent="#accordion1">WATCHLIST &amp; MARKET DATA</a>
					</h6>
				</div>
				<div class="collapse show" id="collapseOne" role="tabpanel">
                <div class="card-body">
					<div class="row">
						<div class="col-lg-5">
							<h1>SGX_001_WATCHLIST</h1>
						</div>
						<div class="col-lg-3 m-t-15">
						<a href="javascript:void(0)" data-toggle="modal" data-target="#modalSmall2"><i class="icon icon-note"></i></a>
						</div>
						<div class="col-lg-4 text-right">
							<button class="btn btn-primary btn-sm" type="button">STOCK SCREEN NOW!</button>
						</div>
					</div>
				<div class="col-lg-12 table-responsive">
				<table class="table table-hover m-b-0 f-s-12">
					<thead>
					<tr class="f-s-10">
						<th class="w-in-10">MKT</th>
						<th>NAME</th>
						<th>CODE</th>
						<th>OPEN</th>
						<th>HIGH</th>
						<th>LOW</th>
						<th>CLOSE</th>
						<th>PRICE</th>
						<th>CHG</th>
						<th>%CHG</th>
						<th>VOL</th>
						<th>WATCHLIST</th>
						<th>CHART</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="p-l-20">HKSE</td>
						<td><a href="javascript:void(0)" class="f-s-14 f-w-500 d-block">WILMAR</a></td>
						<td class="f-s-12"><span class="f-s-11 d-block"></span> WIL</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>0.20</td>
						<td>10.1</td>
						<td>30,0000</td>
						<td><a class="btn btn-outline-primary btn-sm m-t-0 m-b-0" href="javascript:void(0)" data-toggle="modal" data-target="#modalSmall">x</a></td>
						<td><a class="btn btn-success btn-sm m-t-0 m-b-0" href="javascript:void(0)">GO</a></td>
					</tr>
					<tr>
						<td class="p-l-20">HKSE</td>
						<td><a href="javascript:void(0)" class="f-s-14 f-w-500 d-block">WILMAR</a></td>
						<td class="f-s-12"><span class="f-s-11 d-block"></span> WIL</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>0.20</td>
						<td>10.1</td>
						<td>30,0000</td>
						<td><a class="btn btn-outline-primary btn-sm m-t-0 m-b-0" href="javascript:void(0)" data-toggle="modal" data-target="#modalSmall">x</a></td>
						<td><a class="btn btn-success btn-sm m-t-0 m-b-0" href="javascript:void(0)">GO</a></td>
					</tr>
					<tr>
						<td class="p-l-20">HKSE</td>
						<td><a href="javascript:void(0)" class="f-s-14 f-w-500 d-block">WILMAR</a></td>
						<td class="f-s-12"><span class="f-s-11 d-block"></span> WIL</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>0.20</td>
						<td>10.1</td>
						<td>30,0000</td>
						<td><a class="btn btn-outline-primary btn-sm m-t-0 m-b-0" href="javascript:void(0)" data-toggle="modal" data-target="#modalSmall">x</a></td>
						<td><a class="btn btn-success btn-sm m-t-0 m-b-0" href="javascript:void(0)">GO</a></td>
					</tr>
					<tr>
						<td class="p-l-20">HKSE</td>
						<td><a href="javascript:void(0)" class="f-s-14 f-w-500 d-block">WILMAR</a></td>
						<td class="f-s-12"><span class="f-s-11 d-block"></span> WIL</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>0.20</td>
						<td>10.1</td>
						<td>30,0000</td>
						<td><a class="btn btn-outline-primary btn-sm m-t-0 m-b-0" href="javascript:void(0)" data-toggle="modal" data-target="#modalSmall">x</a></td>
						<td><a class="btn btn-success btn-sm m-t-0 m-b-0" href="javascript:void(0)">GO</a></td>
					</tr>
					<tr>
						<td class="p-l-20">HKSE</td>
						<td><a href="javascript:void(0)" class="f-s-14 f-w-500 d-block">WILMAR</a></td>
						<td class="f-s-12"><span class="f-s-11 d-block"></span> WIL</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>1.201</td>
						<td>0.20</td>
						<td>10.1</td>
						<td>30,0000</td>
						<td><a class="btn btn-outline-primary btn-sm m-t-0 m-b-0" href="javascript:void(0)" data-toggle="modal" data-target="#modalSmall">x</a></td>
						<td><a class="btn btn-success btn-sm m-t-0 m-b-0" href="javascript:void(0)">GO</a></td>
					</tr>
					</tbody>
				</table>
				</div>
				</div>
				</div>
			</div>
			</div>
			</div>
		<!-- END ROW -->
	</div>
    <!-- END CONTENT BEGINS -->

    <!-- BEGIN SITE FOOTER-->
	<div w3-include-html-footer="inc/footer.html"></div>
	<script>includeHTML("w3-include-html-footer")</script>	
    <!-- END SITE FOOTER-->
</div>
<!-- END MAIN CONTENT-->

<!-- Small Modal-->
<div class="modal fade" id="modalSmall" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body p-b-0">
                <div class="row">
					<div class="col-lg-1"></div>
					<div class="col-lg-10">
						<h1 class="text-center m-b-0">
						<svg viewBox="0 0 24 24" width="54" height="54" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
						<circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></svg>
						</h1>
						<h6 class="modal-title text-center">Do you want to delete?</h6>
					</div>
					<div class="col-lg-1"></div>
				</div>
				<p>
				<div class="form-group">
					<input class="form-control" type="text" id="normal-pill-input" value="SGX_001_WATCHLIST">
				</div>
				</p>
            </div>
			<div class="text-right col-lg-12">
                <button class="btn btn-outline-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
                <button class="btn btn-danger btn-sm" type="button">Yes</button>
            </div>
        </div>
    </div>
</div>

<!-- Small Modal2-->
<div class="modal fade" id="modalSmall2" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body p-b-0">
                <div class="row">
					<div class="col-lg-1"></div>
					<div class="col-lg-10">
						<h1 class="text-center m-b-0">
						<svg viewBox="0 0 24 24" width="54" height="54" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
						<circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></svg>
						</h1>
						<h6 class="modal-title text-center">You can change the watchlist name</h6>
					</div>
					<div class="col-lg-1"></div>
				</div>
				<p>
				<div class="form-group">
					<input class="form-control" type="text" id="normal-pill-input" value="SGX_001_WATCHLIST">
				</div>
				</p>
            </div>
			<div class="text-right col-lg-12">
                <button class="btn btn-outline-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary btn-sm" type="button">Edit Name</button>
            </div>
        </div>
    </div>
</div>

<!-- BEGIN BACK TO TOP BUTTON-->
<a class="scroll-to-top-btn" href="javascript:void(0)">
    <i class="icon-arrow-up"></i>
</a>
<!-- END BACK TO TOP BUTTON-->

<!-- Backdrop-->
<div class="site-backdrop"></div>

<!-- BEGIN PRELOADER -->
<div id="preloader">
    <div class="inner">
        <span class="loader"></span>
    </div>
</div>
<!-- END PRELOADER -->

<!-- BEGIN CORE JS -->
<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/scripts.min.js"></script>
</body>
</html>